<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>
    <!-- style.css 파일을 같은 폴더에 만들고, head 태그에서 불러오기 -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <style>
        /* style.css로 모듈화 시킴 */
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>

    <script>
        $(document).ready(function () {
                    // DOM 관련 내용 
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
                // console.log(data)


                let temp = data['temp']
                    // let, var, const의 차이.
                // 데이터 들어오는지 확인
                console.log(temp)
                
                $('#temp').empty()
                    // empty, remove의 차이.
                // if (temp > 20){
                //     $('#temp').append("<span class='red'>"+temp+"</span>")
                // } else{
                //     $('#temp').append("<span class='blue'>"+temp+"</span>")
                // }
                // 즉석으로 생각 흐름따라 단순하게 코딩하니 뭔가 효율이 엄청 떨어지는 코드다.

                // 이 부분은 원래 class가 있는 span을 추가하는 것 말고
                // 기존의 temp span에 클래스 속성을 red or blue로 변경되는 것을 생각..
                // 속성을 바꾸려면 .attr(‘속성’,’값’)을 써야한다.
                // 또한 과제 해설에서는 
                // $('#temp').text(temp)
                // 로 진행되었다. 

                // 검색을 통해서 확인한것
                // 속성을 바꾸는 경우 .attr(‘속성’,’값’)을 쓸수 있다.
                // 선택한 요소의 속성을 생성,수정 하는 동작
                // 한번 사용해보자
                $('#temp').text(temp)
                if (temp > 20) {
                    $('#temp').attr('class', 'red')
                } else {
                    $('#temp').attr('class', 'blue')
                }
            })
        })

        // 본문 card 부분도 하드코딩이 아니라 API를 통해 card 형태로 붙이는것을 해보자.
        // 리뷰들이 담긴 API를 받아오기부터 시작.
        fetch("http://spartacodingclub.shop/web/api/movie").then(res => res.json()).then(data => {
            // console.log(data)
            // console.log(data['movies'])

            let rows = data['movies']

            //--------내가 자주 사용하던 반복문--------
            // for (i = 0; i < rows.length; i++) {
            //     console.log(rows[i]);
            // }

            //--------이 과정에서 주로 사용하는 반복문--------
            $('#cards').empty()
            rows.forEach((a) => {
                // console.log(a)

                // key값들을 변수에 각각 선언해서 담아보자
                let title = a['title']
                let desc = a['desc']
                let comment = a['comment']
                let star = a['star']
                let image = a['image']
                
                console.log(title, desc, comment, star, image)
                
                // 별 추가 부분
                let star_image = '⭐'.repeat(star)

                let temp_html = `<div class="col">
                                    <div class="card h-100">
                                        <img src="${image}"
                                            class="card-img-top" alt="..." />
                                        <div class="card-body">
                                            <h5 class="card-title">${title}</h5>
                                            <p class="card-text">${desc}</p>
                                            <p>${star_image}</p>
                                            <p class="mycomment">${comment}</p>
                                        </div>
                                    </div>
                                </div>`

                $('#cards').append(temp_html)
            });
        })
    </script>

</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <div>현재 서울의 날씨 : <span id="temp">2020.4</span>도</div>
        <button onclick="hey()">영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
            <label for="floatingInput">URL</label>
        </div>


        <!-- 별점 갯수 https://getbootstrap.com/docs/5.0/forms/input-group/ -->
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Review Score</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>Select Your Score</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>


        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">Write</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>
    <div class="mycards">
        <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                        <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 한줄 평을 씁니다</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                        <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 한줄 평을 씁니다</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                        <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 한줄 평을 씁니다</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                        <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 한줄 평을 씁니다</p>
                    </div>
                </div>
            </div>
            <!-- col -->
        </div>
        <!-- card -->
    </div>
</body>

</html>